<!doctype html>
<html>
    <head>
        <title>CSS For Beginners</title>
        <link rel="stylesheet" type="text/css" href="css/syntax.css">
    </head>
    <body>
        <div>
            <article class="featured-content">
                <p>dummy test</p>
            </article>

            <article>
                <p>dummy test</p>
            </article>

            <div class="featured-content">
                <img src="a">
            </div>

            <div>
                <img src="a">
            </div>
        </div>
    </body>
</html>